{
  "name": "portfolio",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upgrade": "next upgrade",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "knip": "knip"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.25",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "knip": "^5.70.2",
    "typescript": "^5.9.3"
  }
}
